Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.3.6
Build-Jdk-Spec: 11
Implementation-Title: adobedemosystemprogram42 - UI config
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: container
Content-Package-Id: com.adobedemosystemprogram42:aem-adobedemosystemprog
 ram42-project.ui.config:0.0.1-SNAPSHOT
Content-Package-Description: UI config package for adobedemosystemprogra
 m42
Content-Package-Roots: /apps/adobedemosystemprogram42/osgiconfig

