Manifest-Version: 1.0
Bundle-Category: adobedemosystemprogram42
Bundle-Description: Core bundle for adobedemosystemprogram42
Bundle-ManifestVersion: 2
Bundle-Name: adobedemosystemprogram42 - Core
Bundle-SymbolicName: aem-adobedemosystemprogram42-project.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.pdfservices.operation;version="4.2.0";uses:=
 "com.adobe.pdfservices.operation.auth,com.adobe.pdfservices.operation
 .config,com.adobe.pdfservices.operation.config.notifier,com.adobe.pdf
 services.operation.exception,com.adobe.pdfservices.operation.internal
 ,com.adobe.pdfservices.operation.io",com.adobe.pdfservices.operation.
 auth;version="4.2.0",com.adobe.pdfservices.operation.config;version="
 4.2.0";uses:="com.adobe.pdfservices.operation,com.adobe.pdfservices.o
 peration.config.proxy",com.adobe.pdfservices.operation.config.notifie
 r;version="4.2.0";uses:="com.fasterxml.jackson.annotation",com.adobe.
 pdfservices.operation.config.proxy;version="4.2.0",com.adobe.pdfservi
 ces.operation.exception;version="4.2.0",com.adobe.pdfservices.operati
 on.internal;uses:="com.adobe.pdfservices.operation,com.adobe.pdfservi
 ces.operation.auth,com.adobe.pdfservices.operation.config,com.adobe.p
 dfservices.operation.config.proxy,com.adobe.pdfservices.operation.exc
 eption,com.adobe.pdfservices.operation.internal.constants,com.adobe.p
 dfservices.operation.internal.dto.request,com.adobe.pdfservices.opera
 tion.internal.http,com.adobe.pdfservices.operation.io";version="0.0.1
 ",com.adobe.pdfservices.operation.internal.auth;uses:="com.adobe.pdfs
 ervices.operation.auth,com.adobe.pdfservices.operation.internal,com.a
 dobe.pdfservices.operation.internal.http";version="0.0.1",com.adobe.p
 dfservices.operation.internal.constants;uses:="com.adobe.pdfservices.
 operation";version="0.0.1",com.adobe.pdfservices.operation.internal.d
 to.request;version="0.0.1",com.adobe.pdfservices.operation.internal.d
 to.request.autotagpdf;uses:="com.adobe.pdfservices.operation.config.n
 otifier,com.adobe.pdfservices.operation.internal.dto.request,com.adob
 e.pdfservices.operation.io,com.adobe.pdfservices.operation.pdfjobs.pa
 rams.autotag,com.fasterxml.jackson.annotation";version="0.0.1",com.ad
 obe.pdfservices.operation.internal.dto.request.combinepdf;uses:="com.
 adobe.pdfservices.operation.config.notifier,com.adobe.pdfservices.ope
 ration.internal.dto.request,com.adobe.pdfservices.operation.internal.
 params,com.adobe.pdfservices.operation.io,com.adobe.pdfservices.opera
 tion.pdfjobs.params.combinepdf,com.fasterxml.jackson.annotation";vers
 ion="0.0.1",com.adobe.pdfservices.operation.internal.dto.request.comp
 resspdf;uses:="com.adobe.pdfservices.operation.config.notifier,com.ad
 obe.pdfservices.operation.internal.dto.request,com.adobe.pdfservices.
 operation.io,com.adobe.pdfservices.operation.pdfjobs.params.compressp
 df,com.fasterxml.jackson.annotation";version="0.0.1",com.adobe.pdfser
 vices.operation.internal.dto.request.createpdf;uses:="com.adobe.pdfse
 rvices.operation.config.notifier,com.adobe.pdfservices.operation.inte
 rnal.dto.request,com.adobe.pdfservices.operation.io,com.adobe.pdfserv
 ices.operation.pdfjobs.params.createpdf,com.fasterxml.jackson.annotat
 ion";version="0.0.1",com.adobe.pdfservices.operation.internal.dto.req
 uest.documentgeneration;uses:="com.adobe.pdfservices.operation.config
 .notifier,com.adobe.pdfservices.operation.internal.dto.request,com.ad
 obe.pdfservices.operation.internal.serializer,com.adobe.pdfservices.o
 peration.io,com.adobe.pdfservices.operation.pdfjobs.params.documentme
 rge,com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind.a
 nnotation,org.json";version="0.0.1",com.adobe.pdfservices.operation.i
 nternal.dto.request.electronicseal;uses:="com.adobe.pdfservices.opera
 tion.config.notifier,com.adobe.pdfservices.operation.internal.dto.req
 uest,com.adobe.pdfservices.operation.io,com.adobe.pdfservices.operati
 on.pdfjobs.params.electronicseal,com.fasterxml.jackson.annotation";ve
 rsion="0.0.1",com.adobe.pdfservices.operation.internal.dto.request.ex
 portpdf;uses:="com.adobe.pdfservices.operation.config.notifier,com.ad
 obe.pdfservices.operation.internal.dto.request,com.adobe.pdfservices.
 operation.io,com.adobe.pdfservices.operation.pdfjobs.params.exportpdf
 ,com.fasterxml.jackson.annotation";version="0.0.1",com.adobe.pdfservi
 ces.operation.internal.dto.request.extractpdf;uses:="com.adobe.pdfser
 vices.operation.config.notifier,com.adobe.pdfservices.operation.inter
 nal.dto.request,com.adobe.pdfservices.operation.io,com.adobe.pdfservi
 ces.operation.pdfjobs.params.extractpdf,com.fasterxml.jackson.annotat
 ion";version="0.0.1",com.adobe.pdfservices.operation.internal.dto.req
 uest.htmltopdf;uses:="com.adobe.pdfservices.operation.config.notifier
 ,com.adobe.pdfservices.operation.internal.dto.request,com.adobe.pdfse
 rvices.operation.io,com.adobe.pdfservices.operation.pdfjobs.params.ht
 mltopdf,com.fasterxml.jackson.annotation";version="0.0.1",com.adobe.p
 dfservices.operation.internal.dto.request.linearizepdf;uses:="com.ado
 be.pdfservices.operation.config.notifier,com.adobe.pdfservices.operat
 ion.internal.dto.request,com.adobe.pdfservices.operation.io,com.faste
 rxml.jackson.annotation";version="0.0.1",com.adobe.pdfservices.operat
 ion.internal.dto.request.ocr;uses:="com.adobe.pdfservices.operation.c
 onfig.notifier,com.adobe.pdfservices.operation.internal.dto.request,c
 om.adobe.pdfservices.operation.io,com.adobe.pdfservices.operation.pdf
 jobs.params.ocr,com.fasterxml.jackson.annotation";version="0.0.1",com
 .adobe.pdfservices.operation.internal.dto.request.pagemanipulation;us
 es:="com.adobe.pdfservices.operation.config.notifier,com.adobe.pdfser
 vices.operation.internal.dto.request,com.adobe.pdfservices.operation.
 internal.params,com.adobe.pdfservices.operation.io,com.fasterxml.jack
 son.annotation";version="0.0.1",com.adobe.pdfservices.operation.inter
 nal.dto.request.pdfAccessibilityChecker;uses:="com.adobe.pdfservices.
 operation.config.notifier,com.adobe.pdfservices.operation.internal.dt
 o.request,com.adobe.pdfservices.operation.io,com.adobe.pdfservices.op
 eration.pdfjobs.params.pdfaccessibilitychecker,com.fasterxml.jackson.
 annotation";version="0.0.1",com.adobe.pdfservices.operation.internal.
 dto.request.pdfproperties;uses:="com.adobe.pdfservices.operation.conf
 ig.notifier,com.adobe.pdfservices.operation.internal.dto.request,com.
 adobe.pdfservices.operation.io,com.adobe.pdfservices.operation.pdfjob
 s.params.pdfproperties,com.fasterxml.jackson.annotation";version="0.0
 .1",com.adobe.pdfservices.operation.internal.dto.request.pdftoimages;
 uses:="com.adobe.pdfservices.operation.config.notifier,com.adobe.pdfs
 ervices.operation.internal.dto.request,com.adobe.pdfservices.operatio
 n.io,com.adobe.pdfservices.operation.pdfjobs.params.exportpdftoimages
 ,com.fasterxml.jackson.annotation";version="0.0.1",com.adobe.pdfservi
 ces.operation.internal.dto.request.pdfwatermark;uses:="com.adobe.pdfs
 ervices.operation.config.notifier,com.adobe.pdfservices.operation.int
 ernal.dto.request,com.adobe.pdfservices.operation.internal.params,com
 .adobe.pdfservices.operation.io,com.adobe.pdfservices.operation.pdfjo
 bs.params.pdfwatermark,com.fasterxml.jackson.annotation";version="0.0
 .1",com.adobe.pdfservices.operation.internal.dto.request.protectpdf;u
 ses:="com.adobe.pdfservices.operation.config.notifier,com.adobe.pdfse
 rvices.operation.internal.dto.request,com.adobe.pdfservices.operation
 .io,com.adobe.pdfservices.operation.pdfjobs.params.protectpdf,com.fas
 terxml.jackson.annotation";version="0.0.1",com.adobe.pdfservices.oper
 ation.internal.dto.request.removeprotection;uses:="com.adobe.pdfservi
 ces.operation.config.notifier,com.adobe.pdfservices.operation.interna
 l.dto.request,com.adobe.pdfservices.operation.io,com.adobe.pdfservice
 s.operation.pdfjobs.params.removeprotection,com.fasterxml.jackson.ann
 otation";version="0.0.1",com.adobe.pdfservices.operation.internal.dto
 .request.splitpdf;uses:="com.adobe.pdfservices.operation.config.notif
 ier,com.adobe.pdfservices.operation.internal.dto.request,com.adobe.pd
 fservices.operation.io,com.adobe.pdfservices.operation.pdfjobs.params
 ,com.adobe.pdfservices.operation.pdfjobs.params.splitpdf,com.fasterxm
 l.jackson.annotation";version="0.0.1",com.adobe.pdfservices.operation
 .internal.dto.request.upload;uses:="com.fasterxml.jackson.annotation"
 ;version="0.0.1",com.adobe.pdfservices.operation.internal.dto.respons
 e;uses:="com.adobe.pdfservices.operation.internal.dto.response.error,
 com.adobe.pdfservices.operation.io,com.fasterxml.jackson.annotation,c
 om.fasterxml.jackson.databind";version="0.0.1",com.adobe.pdfservices.
 operation.internal.dto.response.error;uses:="com.fasterxml.jackson.an
 notation";version="0.0.1",com.adobe.pdfservices.operation.internal.dt
 o.response.pdfproperties;uses:="com.adobe.pdfservices.operation.inter
 nal.dto.response,com.adobe.pdfservices.operation.internal.dto.respons
 e.error,com.fasterxml.jackson.annotation";version="0.0.1",com.adobe.p
 dfservices.operation.internal.dto.response.upload;uses:="com.fasterxm
 l.jackson.annotation";version="0.0.1",com.adobe.pdfservices.operation
 .internal.exception;version="0.0.1",com.adobe.pdfservices.operation.i
 nternal.http;uses:="com.adobe.pdfservices.operation.config.proxy,com.
 adobe.pdfservices.operation.internal,com.adobe.pdfservices.operation.
 internal.auth,com.adobe.pdfservices.operation.internal.constants,com.
 adobe.pdfservices.operation.internal.http.config,org.apache.http,org.
 apache.http.client.methods,org.apache.http.entity";version="0.0.1",co
 m.adobe.pdfservices.operation.internal.http.config;uses:="com.adobe.p
 dfservices.operation.internal.http";version="0.0.1",com.adobe.pdfserv
 ices.operation.internal.params;uses:="com.adobe.pdfservices.operation
 .io,com.adobe.pdfservices.operation.pdfjobs.params,com.fasterxml.jack
 son.annotation";version="0.0.1",com.adobe.pdfservices.operation.inter
 nal.serializer;uses:="com.fasterxml.jackson.core,com.fasterxml.jackso
 n.databind,org.json";version="0.0.1",com.adobe.pdfservices.operation.
 internal.util;uses:="com.adobe.pdfservices.operation.exception,com.ad
 obe.pdfservices.operation.internal,com.adobe.pdfservices.operation.in
 ternal.dto.request.pagemanipulation,com.adobe.pdfservices.operation.i
 nternal.params,com.adobe.pdfservices.operation.io,com.adobe.pdfservic
 es.operation.pdfjobs.params,com.adobe.pdfservices.operation.pdfjobs.p
 arams.documentmerge,com.adobe.pdfservices.operation.pdfjobs.params.el
 ectronicseal,com.adobe.pdfservices.operation.pdfjobs.params.pdfaccess
 ibilitychecker,com.adobe.pdfservices.operation.pdfjobs.params.pdfwate
 rmark,com.adobe.pdfservices.operation.pdfjobs.params.protectpdf,com.f
 asterxml.jackson.databind";version="0.0.1",com.adobe.pdfservices.oper
 ation.io;version="4.2.0";uses:="com.fasterxml.jackson.annotation",com
 .adobe.pdfservices.operation.pdfjobs;version="4.2.0",com.adobe.pdfser
 vices.operation.pdfjobs.jobs;version="4.2.0";uses:="com.adobe.pdfserv
 ices.operation,com.adobe.pdfservices.operation.config.notifier,com.ad
 obe.pdfservices.operation.exception,com.adobe.pdfservices.operation.i
 nternal,com.adobe.pdfservices.operation.io,com.adobe.pdfservices.oper
 ation.pdfjobs.params.autotag,com.adobe.pdfservices.operation.pdfjobs.
 params.combinepdf,com.adobe.pdfservices.operation.pdfjobs.params.comp
 resspdf,com.adobe.pdfservices.operation.pdfjobs.params.createpdf,com.
 adobe.pdfservices.operation.pdfjobs.params.deletepages,com.adobe.pdfs
 ervices.operation.pdfjobs.params.documentmerge,com.adobe.pdfservices.
 operation.pdfjobs.params.electronicseal,com.adobe.pdfservices.operati
 on.pdfjobs.params.exportpdf,com.adobe.pdfservices.operation.pdfjobs.p
 arams.exportpdftoimages,com.adobe.pdfservices.operation.pdfjobs.param
 s.extractpdf,com.adobe.pdfservices.operation.pdfjobs.params.htmltopdf
 ,com.adobe.pdfservices.operation.pdfjobs.params.insertpages,com.adobe
 .pdfservices.operation.pdfjobs.params.ocr,com.adobe.pdfservices.opera
 tion.pdfjobs.params.pdfaccessibilitychecker,com.adobe.pdfservices.ope
 ration.pdfjobs.params.pdfproperties,com.adobe.pdfservices.operation.p
 dfjobs.params.pdfwatermark,com.adobe.pdfservices.operation.pdfjobs.pa
 rams.protectpdf,com.adobe.pdfservices.operation.pdfjobs.params.remove
 protection,com.adobe.pdfservices.operation.pdfjobs.params.reorderpage
 s,com.adobe.pdfservices.operation.pdfjobs.params.replacepages,com.ado
 be.pdfservices.operation.pdfjobs.params.rotatepages,com.adobe.pdfserv
 ices.operation.pdfjobs.params.splitpdf",com.adobe.pdfservices.operati
 on.pdfjobs.params;version="4.2.0";uses:="com.adobe.pdfservices.operat
 ion.internal.params",com.adobe.pdfservices.operation.pdfjobs.params.a
 utotag;version="4.2.0",com.adobe.pdfservices.operation.pdfjobs.params
 .combinepdf;version="4.2.0";uses:="com.adobe.pdfservices.operation.in
 ternal.params,com.adobe.pdfservices.operation.io,com.adobe.pdfservice
 s.operation.pdfjobs.params",com.adobe.pdfservices.operation.pdfjobs.p
 arams.compresspdf;version="4.2.0";uses:="com.adobe.pdfservices.operat
 ion.pdfjobs.params",com.adobe.pdfservices.operation.pdfjobs.params.cr
 eatepdf;version="4.2.0";uses:="com.adobe.pdfservices.operation.pdfjob
 s.params,com.adobe.pdfservices.operation.pdfjobs.params.createpdf.exc
 el,com.adobe.pdfservices.operation.pdfjobs.params.createpdf.ppt,com.a
 dobe.pdfservices.operation.pdfjobs.params.createpdf.word",com.adobe.p
 dfservices.operation.pdfjobs.params.createpdf.excel;version="4.2.0";u
 ses:="com.adobe.pdfservices.operation.pdfjobs.params.createpdf",com.a
 dobe.pdfservices.operation.pdfjobs.params.createpdf.ppt;version="4.2.
 0";uses:="com.adobe.pdfservices.operation.pdfjobs.params.createpdf",c
 om.adobe.pdfservices.operation.pdfjobs.params.createpdf.word;version=
 "4.2.0";uses:="com.adobe.pdfservices.operation.pdfjobs.params.createp
 df",com.adobe.pdfservices.operation.pdfjobs.params.deletepages;versio
 n="4.2.0";uses:="com.adobe.pdfservices.operation.pdfjobs.params",com.
 adobe.pdfservices.operation.pdfjobs.params.documentmerge;version="4.2
 .0";uses:="com.adobe.pdfservices.operation.pdfjobs.params,org.json",c
 om.adobe.pdfservices.operation.pdfjobs.params.electronicseal;version=
 "4.2.0";uses:="com.adobe.pdfservices.operation.pdfjobs.params",com.ad
 obe.pdfservices.operation.pdfjobs.params.exportpdf;version="4.2.0";us
 es:="com.adobe.pdfservices.operation.pdfjobs.params",com.adobe.pdfser
 vices.operation.pdfjobs.params.exportpdftoimages;version="4.2.0";uses
 :="com.adobe.pdfservices.operation.pdfjobs.params",com.adobe.pdfservi
 ces.operation.pdfjobs.params.extractpdf;version="4.2.0";uses:="com.ad
 obe.pdfservices.operation.pdfjobs.params,com.fasterxml.jackson.annota
 tion",com.adobe.pdfservices.operation.pdfjobs.params.htmltopdf;versio
 n="4.2.0";uses:="com.adobe.pdfservices.operation.pdfjobs.params,org.j
 son",com.adobe.pdfservices.operation.pdfjobs.params.insertpages;versi
 on="4.2.0";uses:="com.adobe.pdfservices.operation.internal.params,com
 .adobe.pdfservices.operation.io,com.adobe.pdfservices.operation.pdfjo
 bs.params",com.adobe.pdfservices.operation.pdfjobs.params.ocr;version
 ="4.2.0";uses:="com.adobe.pdfservices.operation.pdfjobs.params",com.a
 dobe.pdfservices.operation.pdfjobs.params.pdfaccessibilitychecker;ver
 sion="4.2.0";uses:="com.adobe.pdfservices.operation.pdfjobs.params",c
 om.adobe.pdfservices.operation.pdfjobs.params.pdfproperties;version="
 4.2.0";uses:="com.adobe.pdfservices.operation.pdfjobs.params",com.ado
 be.pdfservices.operation.pdfjobs.params.pdfwatermark;version="4.2.0";
 uses:="com.adobe.pdfservices.operation.pdfjobs.params",com.adobe.pdfs
 ervices.operation.pdfjobs.params.protectpdf;version="4.2.0";uses:="co
 m.adobe.pdfservices.operation.pdfjobs.params",com.adobe.pdfservices.o
 peration.pdfjobs.params.removeprotection;version="4.2.0";uses:="com.a
 dobe.pdfservices.operation.pdfjobs.params",com.adobe.pdfservices.oper
 ation.pdfjobs.params.reorderpages;version="4.2.0";uses:="com.adobe.pd
 fservices.operation.io,com.adobe.pdfservices.operation.pdfjobs.params
 ",com.adobe.pdfservices.operation.pdfjobs.params.replacepages;version
 ="4.2.0";uses:="com.adobe.pdfservices.operation.internal.params,com.a
 dobe.pdfservices.operation.io,com.adobe.pdfservices.operation.pdfjobs
 .params",com.adobe.pdfservices.operation.pdfjobs.params.rotatepages;v
 ersion="4.2.0";uses:="com.adobe.pdfservices.operation.internal.dto.re
 quest.pagemanipulation,com.adobe.pdfservices.operation.pdfjobs.params
 ",com.adobe.pdfservices.operation.pdfjobs.params.splitpdf;version="4.
 2.0";uses:="com.adobe.pdfservices.operation.pdfjobs.params",com.adobe
 .pdfservices.operation.pdfjobs.result;version="4.2.0";uses:="com.adob
 e.pdfservices.operation.io,com.adobe.pdfservices.operation.pdfjobs.re
 sult.pdfproperties,org.json",com.adobe.pdfservices.operation.pdfjobs.
 result.pdfproperties;version="4.2.0",net.jodah.failsafe;version="1.0"
 ;uses:="net.jodah.failsafe.event,net.jodah.failsafe.function,net.joda
 h.failsafe.util.concurrent",net.jodah.failsafe.event;version="1.0";us
 es:="net.jodah.failsafe",net.jodah.failsafe.function;version="1.0";us
 es:="net.jodah.failsafe",net.jodah.failsafe.internal;version="1.0";us
 es:="net.jodah.failsafe,net.jodah.failsafe.event,net.jodah.failsafe.f
 unction",net.jodah.failsafe.internal.util;version="1.0";uses:="net.jo
 dah.failsafe.util.concurrent",net.jodah.failsafe.util.concurrent;vers
 ion="1.0",com.adobedemosystemprogram42.core.filters;version="1.0";use
 s:="javax.servlet",com.adobedemosystemprogram42.core.listeners;versio
 n="1.0";uses:="org.apache.sling.api.resource.observation",com.adobede
 mosystemprogram42.core.models;version="1.0",com.adobedemosystemprogra
 m42.core.schedulers;version="1.0",com.adobedemosystemprogram42.core.s
 ervlets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.a
 pache.sling.api.servlets"
Import-Package: net.jodah.failsafe;version="0.0.0",net.jodah.failsafe.
 event;version="0.0.0",net.jodah.failsafe.function;version="0.0.0",net
 .jodah.failsafe.internal;version="0.0.0",net.jodah.failsafe.internal.
 util;version="0.0.0",net.jodah.failsafe.util.concurrent;version="0.0.
 0",com.adobe.pdfservices.operation;version="0.0.0",com.adobe.pdfservi
 ces.operation.auth;version="0.0.0",com.adobe.pdfservices.operation.co
 nfig;version="0.0.0",com.adobe.pdfservices.operation.config.notifier;
 version="0.0.0",com.adobe.pdfservices.operation.config.proxy;version=
 "0.0.0",com.adobe.pdfservices.operation.exception;version="0.0.0",com
 .adobe.pdfservices.operation.internal;version="0.0.0",com.adobe.pdfse
 rvices.operation.internal.auth;version="0.0.0",com.adobe.pdfservices.
 operation.internal.constants;version="0.0.0",com.adobe.pdfservices.op
 eration.internal.dto.request;version="0.0.0",com.adobe.pdfservices.op
 eration.internal.dto.request.autotagpdf;version="0.0.0",com.adobe.pdf
 services.operation.internal.dto.request.combinepdf;version="0.0.0",co
 m.adobe.pdfservices.operation.internal.dto.request.compresspdf;versio
 n="0.0.0",com.adobe.pdfservices.operation.internal.dto.request.create
 pdf;version="0.0.0",com.adobe.pdfservices.operation.internal.dto.requ
 est.documentgeneration;version="0.0.0",com.adobe.pdfservices.operatio
 n.internal.dto.request.electronicseal;version="0.0.0",com.adobe.pdfse
 rvices.operation.internal.dto.request.exportpdf;version="0.0.0",com.a
 dobe.pdfservices.operation.internal.dto.request.extractpdf;version="0
 .0.0",com.adobe.pdfservices.operation.internal.dto.request.htmltopdf;
 version="0.0.0",com.adobe.pdfservices.operation.internal.dto.request.
 linearizepdf;version="0.0.0",com.adobe.pdfservices.operation.internal
 .dto.request.ocr;version="0.0.0",com.adobe.pdfservices.operation.inte
 rnal.dto.request.pagemanipulation;version="0.0.0",com.adobe.pdfservic
 es.operation.internal.dto.request.pdfAccessibilityChecker;version="0.
 0.0",com.adobe.pdfservices.operation.internal.dto.request.pdfproperti
 es;version="0.0.0",com.adobe.pdfservices.operation.internal.dto.reque
 st.pdftoimages;version="0.0.0",com.adobe.pdfservices.operation.intern
 al.dto.request.pdfwatermark;version="0.0.0",com.adobe.pdfservices.ope
 ration.internal.dto.request.protectpdf;version="0.0.0",com.adobe.pdfs
 ervices.operation.internal.dto.request.removeprotection;version="0.0.
 0",com.adobe.pdfservices.operation.internal.dto.request.splitpdf;vers
 ion="0.0.0",com.adobe.pdfservices.operation.internal.dto.request.uplo
 ad;version="0.0.0",com.adobe.pdfservices.operation.internal.dto.respo
 nse;version="0.0.0",com.adobe.pdfservices.operation.internal.dto.resp
 onse.error;version="0.0.0",com.adobe.pdfservices.operation.internal.d
 to.response.pdfproperties;version="0.0.0",com.adobe.pdfservices.opera
 tion.internal.dto.response.upload;version="0.0.0",com.adobe.pdfservic
 es.operation.internal.exception;version="0.0.0",com.adobe.pdfservices
 .operation.internal.http;version="0.0.0",com.adobe.pdfservices.operat
 ion.internal.http.config;version="0.0.0",com.adobe.pdfservices.operat
 ion.internal.params;version="0.0.0",com.adobe.pdfservices.operation.i
 nternal.serializer;version="0.0.0",com.adobe.pdfservices.operation.in
 ternal.util;version="0.0.0",com.adobe.pdfservices.operation.io;versio
 n="0.0.0",com.adobe.pdfservices.operation.pdfjobs.params;version="0.0
 .0",com.adobe.pdfservices.operation.pdfjobs.params.autotag;version="0
 .0.0",com.adobe.pdfservices.operation.pdfjobs.params.combinepdf;versi
 on="0.0.0",com.adobe.pdfservices.operation.pdfjobs.params.compresspdf
 ;version="0.0.0",com.adobe.pdfservices.operation.pdfjobs.params.creat
 epdf;version="0.0.0",com.adobe.pdfservices.operation.pdfjobs.params.c
 reatepdf.excel;version="0.0.0",com.adobe.pdfservices.operation.pdfjob
 s.params.createpdf.ppt;version="0.0.0",com.adobe.pdfservices.operatio
 n.pdfjobs.params.createpdf.word;version="0.0.0",com.adobe.pdfservices
 .operation.pdfjobs.params.deletepages;version="0.0.0",com.adobe.pdfse
 rvices.operation.pdfjobs.params.documentmerge;version="0.0.0",com.ado
 be.pdfservices.operation.pdfjobs.params.electronicseal;version="0.0.0
 ",com.adobe.pdfservices.operation.pdfjobs.params.exportpdf;version="0
 .0.0",com.adobe.pdfservices.operation.pdfjobs.params.exportpdftoimage
 s;version="0.0.0",com.adobe.pdfservices.operation.pdfjobs.params.extr
 actpdf;version="0.0.0",com.adobe.pdfservices.operation.pdfjobs.params
 .htmltopdf;version="0.0.0",com.adobe.pdfservices.operation.pdfjobs.pa
 rams.insertpages;version="0.0.0",com.adobe.pdfservices.operation.pdfj
 obs.params.ocr;version="0.0.0",com.adobe.pdfservices.operation.pdfjob
 s.params.pdfaccessibilitychecker;version="0.0.0",com.adobe.pdfservice
 s.operation.pdfjobs.params.pdfproperties;version="0.0.0",com.adobe.pd
 fservices.operation.pdfjobs.params.pdfwatermark;version="0.0.0",com.a
 dobe.pdfservices.operation.pdfjobs.params.protectpdf;version="0.0.0",
 com.adobe.pdfservices.operation.pdfjobs.params.removeprotection;versi
 on="0.0.0",com.adobe.pdfservices.operation.pdfjobs.params.reorderpage
 s;version="0.0.0",com.adobe.pdfservices.operation.pdfjobs.params.repl
 acepages;version="0.0.0",com.adobe.pdfservices.operation.pdfjobs.para
 ms.rotatepages;version="0.0.0",com.adobe.pdfservices.operation.pdfjob
 s.params.splitpdf;version="0.0.0",com.adobe.pdfservices.operation.pdf
 jobs.result;version="0.0.0",com.adobe.pdfservices.operation.pdfjobs.r
 esult.pdfproperties;version="0.0.0",com.adobe.aemfd.docmanager;versio
 n="[2.0,3)",com.adobe.fd.assembler.client;version="[3.6,4)",com.adobe
 .fd.assembler.service;version="[3.6,4)",com.adobe.fd.output.api;versi
 on="[5.12,6)",com.adobe.granite.asset.api;version="[1.8,2)",com.adobe
 .granite.taskmanagement;version="[1.3,2)",com.adobe.granite.workflow;
 version="[1.2,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",c
 om.adobe.granite.workflow.metadata;version="[1.0,2)",com.adobedemosys
 temprogram42.core.filters;version="[1.0,2)",com.adobedemosystemprogra
 m42.core.listeners;version="[1.0,2)",com.adobedemosystemprogram42.cor
 e.schedulers;version="[1.0,2)",com.day.cq.dam.api;version="[1.37,2)",
 com.fasterxml.jackson.annotation;version="[2.17,3)",com.fasterxml.jac
 kson.core;version="[2.17,3)",com.fasterxml.jackson.core.type;version=
 "[2.17,3)",com.fasterxml.jackson.databind;version="[2.17,3)",com.fast
 erxml.jackson.databind.annotation;version="[2.17,3)",com.google.gson;
 version="[2.9,3)",com.itextpdf.text,javax.jcr;version="[1.1,2)",javax
 .jcr.nodetype;version="[1.1,2)",javax.net.ssl,javax.servlet;version="
 [4.0,5)",javax.xml.parsers,javax.xml.transform,javax.xml.transform.do
 m,javax.xml.transform.stream,org.apache.commons.io;version="[2.18,3)"
 ,org.apache.commons.lang3;version="[3.17,4)",org.apache.http;version=
 "[4.4,5)",org.apache.http.auth;version="[4.5,5)",org.apache.http.clie
 nt;version="[4.5,5)",org.apache.http.client.config;version="[4.5,5)",
 org.apache.http.client.entity;version="[4.5,5)",org.apache.http.clien
 t.methods;version="[4.5,5)",org.apache.http.client.protocol;version="
 [4.5,5)",org.apache.http.conn;version="[4.5,5)",org.apache.http.entit
 y;version="[4.4,5)",org.apache.http.impl.client;version="[4.5,5)",org
 .apache.http.impl.conn;version="[4.5,5)",org.apache.http.message;vers
 ion="[4.4,5)",org.apache.http.protocol;version="[4.4,5)",org.apache.h
 ttp.util;version="[4.4,5)",org.apache.sling.api;version="[2.3,3)",org
 .apache.sling.api.request;version="[2.7,3)",org.apache.sling.api.reso
 urce;version="[2.13,3)",org.apache.sling.api.resource.observation;ver
 sion="[1.2,2)",org.apache.sling.api.servlets;version="[2.4,3)",org.js
 on;version="[20090211.0,20090212)",org.slf4j;version="[1.7,2)",org.w3
 c.dom,org.xml.sax,javax.annotation;version="0.0.0"
Private-Package: com.adobedemosystemprogram42.core.services,com.adobed
 emosystemprogram42.core.services.Impl,com.adobedemosystemprogram42.co
 re.workflow
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.WorkflowProcess";uses:="com.adobe.granite.workfl
 ow.exec",osgi.service;objectClass:List<String>="com.adobedemosystempr
 ogram42.core.services.AEMFormsHelper";uses:="com.adobedemosystemprogr
 am42.core.services",osgi.service;objectClass:List<String>="com.adobed
 emosystemprogram42.core.services.AssetService";uses:="com.adobedemosy
 stemprogram42.core.services",osgi.service;objectClass:List<String>="c
 om.adobedemosystemprogram42.core.services.PdfGenerationService";uses:
 ="com.adobedemosystemprogram42.core.services",osgi.service;objectClas
 s:List<String>="java.lang.Runnable",osgi.service;objectClass:List<Str
 ing>="javax.servlet.Filter";uses:="javax.servlet",osgi.service;object
 Class:List<String>="javax.servlet.Servlet";uses:="javax.servlet",osgi
 .service;objectClass:List<String>="org.apache.sling.api.resource.obse
 rvation.ResourceChangeListener";uses:="org.apache.sling.api.resource.
 observation"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.fd.as
 sembler.service.AssemblerService)";effective:=active,osgi.service;fil
 ter:="(objectClass=com.adobe.fd.output.api.OutputService)";effective:
 =active,osgi.service;filter:="(objectClass=com.adobedemosystemprogram
 42.core.services.AEMFormsHelper)";effective:=active,osgi.service;filt
 er:="(objectClass=com.adobedemosystemprogram42.core.services.AssetSer
 vice)";effective:=active,osgi.service;filter:="(objectClass=com.adobe
 demosystemprogram42.core.services.PdfGenerationService)";effective:=a
 ctive,osgi.service;filter:="(objectClass=org.apache.sling.api.resourc
 e.ResourceResolverFactory)";effective:=active,osgi.extender;filter:="
 (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))"
 ,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.adobedemosystemprogram42.core.filters.
 LoggingFilter.xml,OSGI-INF/com.adobedemosystemprogram42.core.listener
 s.SimpleResourceListener.xml,OSGI-INF/com.adobedemosystemprogram42.co
 re.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.adobedemosystempro
 gram42.core.services.Impl.AEMFormsHelperImpl.xml,OSGI-INF/com.adobede
 mosystemprogram42.core.services.Impl.AssetServiceImpl.xml,OSGI-INF/co
 m.adobedemosystemprogram42.core.services.Impl.PdfGenerationLogicApiSe
 rviceImpl.xml,OSGI-INF/com.adobedemosystemprogram42.core.services.Imp
 l.PdfGenerationServiceImpl.xml,OSGI-INF/com.adobedemosystemprogram42.
 core.servlets.GetOrderedAssetList.xml,OSGI-INF/com.adobedemosystempro
 gram42.core.servlets.SimpleServlet.xml,OSGI-INF/com.adobedemosystempr
 ogram42.core.workflow.GenerateBundlePDF.xml,OSGI-INF/com.adobedemosys
 temprogram42.core.workflow.GenerateDDXdocProcess.xml,OSGI-INF/com.ado
 bedemosystemprogram42.core.workflow.GeneratePDFProcess.xml
Sling-Model-Packages: com.aem.demoproject.core.models

